sonar.projectKey=bluetree-service_cache
sonar.organization=bluetree-service
sonar.sources=src
sonar.exclusions=**/tests/**,composer.*,Makefile,README.md,docs/**,phpunit.xml
sonar.branch.target = master
sonar.branch.name = develop
