sonar.projectKey=bluetree-service_cache
sonar.organization=bluetree-service
sonar.sources=src
sonar.exclusions=tests/**,composer.*,Makefile,README.md,doc/**,phpunit.xml,.github/**
sonar.test.exclusions=tests/**
sonar.branch.target = master
sonar.branch.name = develop
sonar.php.coverage.reportPaths=build/logs/clover.xml
